S → NP VP
S → X1 VP
X1 → Aux NP
Aux -> is
Aux -> was
Aux -> will
Aux -> do
Aux -> does
S → book
S -> include
S -> prefer
S → Verb NP
S → X2 PP
S → Verb PP
S → VP PP
NP → I
Det -> the
Det -> a
Det -> an
NP -> she
NP -> me
NP → TWA
NP -> Houston
NP → Det Nominal
Nominal → book
Nominal -> flight
Nominal -> meal
Nominal -> money
Nominal → Nominal Noun
Nominal → Nominal PP
Noun -> Houston
Noun -> book
Noun -> flight
VP → book
VP -> include
Verb -> book
VP -> prefer VP
VP -> Verb NP
VP → X2 PP
X2 → Verb NP
VP → Verb PP
VP → VP PP
PP → Preposition NP
Preposition -> through